<?xml version="1.0"?>
<IOTizeConfiguration Version="1.2.0" Lock="8">
<GUI_Environment />
<GUI_XAppConfig>
<GUI_app />
<GUI_layout />
<GUI_logo />
<GUI_splashScreen />
<GUI_appTheme />
<GUI_hostProtocols>
<GUI_nfc />
<GUI_ble />
<GUI_socket />
<GUI_mqtt />
</GUI_hostProtocols>
<GUI_pages>
<GUI_TapInfoPage>
<GUI_infosn />
<GUI_infofwver />
<GUI_infocfgver />
<GUI_infoappname />
</GUI_TapInfoPage>
<GUI_AboutPage />
<GUI_TargetProtocolConfPage />
<GUI_TapSupervisionPage />
</GUI_pages>
</GUI_XAppConfig>
<IOTizeApp Name="Sensor demo" DevIoTizeSN="IoTize00410000000D" InterfaceLock="8" Scram_Hash_It="5000" Path="$6/IoTize00410000000D/index.html" TargetProtocol="SWD" S3Pmode="0" S3PDelay="1" TargetProtocolConfDataLen="8" TargetProtocolConfData="0001000a01002580" WebLink="https://www.iotize.com" AAR="com.iotize.app.sensordemo" HostProtocol="ALL" Firmware="1.0.0" Config="1.0.0" NFCPairingMandatory="No" NFCInterruptionLock="0" NFCLogin="0" LowPowerLevel="0" LowPowerHostTimeout="30">
<USB_Aliases />
<LoRa_Info LoRaMode="0" />
<WIFI_Info Network="P2P" ModuleWEPKey="ABCD1234" ModuleSSID="IoTize" />
<CloudServices CloudEnable="1" CloudSendConf="Yes" CloudMqttPeriod="60000">
<CloudHostName Name="user.cloud.iotize.com" />
<CloudServiceName Name="1883" />
<CloudMQTT_UID Name="IoTize00410000000D_0000000000" />
<IBMOrgID Name="" />
<IBMDeviceType Name="" />
<IBMDeviceID Name="" />
<IBMDeviceToken Name="" />
</CloudServices>
</IOTizeApp>
<IOTizeProfile GroupId="0" Id="0" Name="anonymous" />
<IOTizeProfile GroupId="65535" Id="65535" Name="admin" />
<IOTizeProfile GroupId="65534" Id="65534" Name="supervisor" />
<IOTizeProfile GroupId="1" Id="1" Name="tech" />
<IOTizeBundle Id="0" GUI_Name="Count_Status" GUI_Description="" DataLogPeriod="0x0000003C" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="4" GUI_Name="Count" Address="0x20000000" Unit="3" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Counter value">
<XAppRender GUI_renderType="Text" GUI_min="10" GUI_max="255" GUI_textOn="on" GUI_textOff="off" GUI_listChoices="" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeVariable Id="7" GUI_Name="LEDStatus" Address="0x20000008" Unit="1" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="LED" GUI_unsigned="1">
<XAppRender GUI_renderType="OnOff" GUI_min="0" GUI_max="255" GUI_textOn="on" GUI_textOff="off2" GUI_listChoices="0=OFF;1=ON;2=AUTO" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="1" GUI_Name="MySensors" GUI_Description="" DataLogPeriod="0x0000003D" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="1" GUI_Name="Voltage_V" Address="0x2000001C" Unit="3" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Vcc" GUI_DispUnit="V" GUI_float="1" GUI_htmlDigitsFloat="2">
<XAppRender GUI_renderType="Gauge" GUI_min="2.5" GUI_max="4" GUI_textOn="on" GUI_textOff="off" GUI_listChoices="" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeVariable Id="2" GUI_Name="Temperature_C" Address="0x20000018" Unit="3" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Processor temperature" GUI_DispUnit="°C" GUI_float="1" GUI_htmlDigitsFloat="1">
<XAppRender GUI_renderType="Chart" GUI_min="21" GUI_max="45" GUI_textOn="on" GUI_textOff="off" GUI_listChoices="" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
<IOTizeACL ProfileName="admin" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="2" GUI_Name="Count_Control" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="0" GUI_Name="Period" Address="0x2000000C" Unit="3" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="LED blink period (ms)" GUI_DispUnit="ms">
<XAppRender GUI_renderType="Slider" GUI_min="0" GUI_max="100" GUI_textOn="on" GUI_textOff="off" GUI_listChoices="0=ON;1=OFF;2=AUTO" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeVariable Id="13" GUI_Name="LEDConfig" Address="0x20000009" Unit="1" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Configure LED" GUI_unsigned="1">
<XAppRender GUI_renderType="Buttons" GUI_min="0" GUI_max="100" GUI_textOn="on" GUI_textOff="off" GUI_listChoices="0=OFF;1=ON;2=AUTO;" GUI_showInCard="Yes" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
<IOTizeACL ProfileName="tech" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
</IOTizeConfiguration>
