    : Display Perform Configuration preliminary checks...
    : Get /3/65535/2 18 : 0x0
    : Goto.NOK ConfErr
    : Display Start configuration...
    : Put  /1024/65535/10 [FFFFFFFF] : 0x0
    : Goto.NOK ConfErr
    : Display ...Write General Application information...
    : Put  /1024/65535/9 [53656E736F722064656D6F] : 0x0
    : Goto.NOK ConfErr
    : Put  /1024/65535/11 [24342F636F6D2E696F74697A652E6170702E73656E736F7264656D6F] : 0x0
    : Goto.NOK ConfErr
    : Display ...Write Target Connection information...
    : Put  /1027/65535/1 [00] : 0x0
    : Goto.NOK ConfErr
    : Display ...Write Mobile App information...
    : Put  /1024/65535/19 [68747470733A2F2F7777772E696F74697A652E636F6D] : 0xFF
    : Put  /1024/65535/17 [0000] : 0x0
    : Goto.NOK ConfErr
    : Put  /1027/65535/6 [01000000] : 0x0
    : Goto.NOK ConfErr
    : Put  /1024/0/34 [1E] : 0xFF
    : Display ...Write LoRa information...
    : Put  /1024/65535/91 [00000000] : 0xFF
    : Display ...Write Network information...
    : Put  /1024/0/15 [00] : 0xFF
    : Put  /1024/65535/16 [4142434431323334] : 0x0
    : Goto.NOK ConfErr
    : Put  /1024/65535/25 [496F54697A65] : 0x0
    : Goto.NOK ConfErr
    : Put  /1024/65535/50 [757365722E636C6F75642E696F74697A652E636F6D] : 0xFF
    : Put  /1024/65535/51 [31383833] : 0xFF
    : Put  /1024/65535/55 [746573746E65746B6579] : 0xFF
    : Display ...Write Cloud information...
    : Put  /1024/0/33 [0000EA60] : 0xFF
    : Put  /1024/65535/12 [757365722E636C6F75642E696F74697A652E636F6D] : 0xFF
    : Put  /1024/65535/61 [31383833] : 0xFF
    : Display ...Write Profiles and Users information...
    : DisplayVerbose admin
    : Put  /1025/65535/4 [001E] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/65535/2 [0155AFFC023AFF6882F56A4E0D9C5466] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose supervisor
    : Put  /1025/65534/4 [0BB8] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/65534/2 [99C243D5F82EB712C281D5FFE7D12097] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose tech
    : Post  /1025/1/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/1/0 [74656368] : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/1/4 [012C] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/1/2 [F3F5EFEEE89D2181DAAFAC0B363B9343] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/2/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/2/0 [75736572] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/2/2 [0AE319E890E13D3EB4085F8AA88927FC] : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/2/5 [0001] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/3/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/3/0 [5061756C] : 0x0
    : Goto.NOK ConfErr
    : Post  /1025/3/2 [A2F11651F981F7FD486CB255C2794895] : 0x0
    : Goto.NOK ConfErr
    : Put  /1025/3/5 [0001] : 0x0
    : Goto.NOK ConfErr
    : Display ...Write Bundles and Variables information...
    : DisplayVerbose Count_Status
    : Post  /1028/0/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1028/0/4 [436F756E745F537461747573] : 0x0
    : Put  /1028/0/2 [0000003C] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose Count
    : Post  /1029/4/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/4/6 [0000] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/4/0 [20000000] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/4/1 [03] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/4/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose LEDStatus
    : Post  /1029/7/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/7/6 [0000] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/7/0 [20000008] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/7/1 [01] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/7/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose anonymous
    : Put  /1028/0/0 [410001] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose MySensors
    : Post  /1028/1/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1028/1/4 [4D7953656E736F7273202020] : 0x0
    : Put  /1028/1/2 [0000003D] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose Voltage_V
    : Post  /1029/1/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/1/6 [0001] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/1/0 [2000001C] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/1/1 [03] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/1/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose Temperature_C
    : Post  /1029/2/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/2/6 [0001] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/2/0 [20000018] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/2/1 [03] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/2/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose anonymous
    : Put  /1028/1/0 [410001] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose admin
    : DisplayVerbose Count_Control
    : Post  /1028/2/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1028/2/4 [436F756E745F436F6E74726F6C] : 0x0
    : DisplayVerbose Period
    : Post  /1029/0/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/0/6 [0002] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/0/0 [2000000C] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/0/1 [03] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/0/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose LEDConfig
    : Post  /1029/13/65535 : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/13/6 [0002] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/13/0 [20000009] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/13/1 [01] : 0x0
    : Goto.NOK ConfErr
    : Put  /1029/13/2 [01] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose anonymous
    : Put  /1028/2/0 [410001] : 0x0
    : Goto.NOK ConfErr
    : DisplayVerbose tech
    : Put  /1028/2/0 [410103] : 0x0
    : Goto.NOK ConfErr
    : Display Lock and Activate configuration...
    : Put  /1024/65535/6 [0008] : 0x0
    : Goto.NOK ConfErr
    : Put  /1024/65535/10 [01000000] : 0x0
    : Goto.NOK ConfErr
    : Display ! Configuration successful !
    : End
ConfErr:
    : DisplayError !!! Configuration failed !!!
    : End
