<?xml version="1.0"?>
<IOTizeConfiguration Version="1.2.0" Lock="8">
<GUI_Environment StoreVarInfo="false" Locked="false" Autoincrement="false" DocVerboseLevel="3" DocLogVerboseLevel="3" DocLogFileName="" AdminPWD="admin" SmartPhoneStoragePath="" />
<GUI_XAppConfig>
<GUI_app path=".." version="1.3.2" />
<GUI_layout col="2" mode="One page per bundle" />
<GUI_logo image=".\resources\icon.png" />
<GUI_splashScreen image=".\resources\splash.png" />
<GUI_appTheme primary="33023" secondary="16711746" tertiary="16760832" />
<GUI_hostProtocols>
<GUI_nfc enabled="true" energyHarvesting="false" />
<GUI_ble enabled="true" />
<GUI_socket enabled="true" />
<GUI_mqtt enabled="true" />
</GUI_hostProtocols>
<GUI_pages>
<GUI_TapInfoPage enabled="true" pageTitle="Device info">
<GUI_infosn enabled="true" />
<GUI_infosn />
<GUI_infofwver enabled="true" />
<GUI_infofwver />
<GUI_infocfgver enabled="false" />
<GUI_infocfgver />
<GUI_infoappname enabled="true" />
<GUI_infoappname />
<items key="serialNumber" />
<items key="tapFirmwareVersion" />
<items key="appName" />
<items key="CloudEndpoint" />
<items key="CloudKey" />
</GUI_TapInfoPage>
<GUI_AboutPage enabled="true" pageTitle="About" showAppVersion="No" developerName="" appDescription="" />
<GUI_TargetProtocolConfPage enabled="false" pageTitle="Target settings" />
<GUI_TapSupervisionPage enabled="true" pageTitle="Supervision" />
<GUI_TapConnectivitySettingsPage enabled="true" pageTitle="Connectivity settings" />
</GUI_pages>
</GUI_XAppConfig>
<IOTizeApp Name="Sensor demo" DevIoTizeSN="IoTzPr004100000000" InterfaceLock="8" Scram_Hash_It="5000" GUI_Path="$4/com.iotize.app.sensordemo" GUI_WebSpePath="http://localhost:4210/device?protocol=webview" Path="$6/IoTzPr004100000000/index.html" GUI_TargetType="0" TargetProtocol="SWD" GUI_S3Pmode="0" S3Pmode="0" S3PDelay="1" GUI_Modbus_GenerateAddr="yes" TargetProtocolConfDataLen="8" TargetProtocolConfData="0001000a01002580" WebLink="https://www.iotize.com" AAR="com.iotize.app.sensordemo" HostProtocol="FFFF" Firmware="1.0.0" Config="1.0.0" NFCPairingMandatory="No" NFCInterruptionLock="0" NFCLogin="0" LowPowerLevel="0" LowPowerHostTimeout="30" JVM_Custom_Code="">
<USB_Aliases Alias0="0001000000" Alias1="0000002000" />
<LoRa_Info LoRaMode="0" />
<WIFI_Info Network="Network" ModuleSSID="" Module_AP_SSID="" Module_AP_WEPKey="" ModuleWEPKey="" Cloud_Publish_Topic="" Cloud_Subscribe_Topic="" MQTTRelay_URL="user.cloud.iotize.com" MQTTRelay_Client_ID="IoTzPr004100000000" MQTTRelay_Broker_Login="IoTzPr004100000000" MQTTRelay_Passwd="IoTzPr004100000000_0000000000" MQTTRelay_Service="1883" Broker_Certificate="" ModuleIPAddress="0.0.0.0" ModuleIPGateway="0.0.0.0" ModuleIPMask="0.0.0.0" Wifi_SSID_Hidden="0" Wifi_WEPKey_Hidden="1" />
<GUI_Reader Name="" />
<GUI_ConnectionMode Value="3" />
<GUI_CryptoMode Value="0" />
<GUI_MQTT_Info>
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevMQTT_ClientID Name="%%SN%%" />
<GUI_DevMQTT_Certificate Name="" />
<GUI_DevMQTT_PrivateKey Name="" />
<GUI_DevMQTT_Login Name="%%SN%%" />
<GUI_DevMQTT_Password Name="%%UID%%" />
<GUI_DevMQTT_BrokerCertificate Name="" />
</GUI_MQTT_Info>
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevSocketHostName Name="192.168.20.136" />
<GUI_DevSocketServiceName Name="2000" />
<GUI_DevBLEDeviceName Name="&quot;Sensor demo_0000D ( c5:db:cf:44:e0:a9 )&quot;" />
<GUI_DevUARTCOM Port="COM1" />
<GUI_DevNetkey Name="testnetkey" />
<GUI_ElfFile PathName="resources\STM32_Sensor.elf" Description="" />
<GUI_SVDFile PathName="resources/STM32F102xx.svd" />
<GUI_AppDevServer port="4210" />
<GUI_HTML Generate="no" Prefix="HTML_Sensor" Home="index.html" />
<GUI_CSSAuto Auto="yes" />
<GUI_CSSFile PathName="" />
<GUI_htmlHideLogin Hide="no" />
<GUI_htmlDigitsFloat Value="3" />
<CloudServices CloudEnable="0" CloudSendConf="Yes" CloudMqttPeriod="60000">
<CloudHostName Name="user.cloud.iotize.com" />
<CloudServiceName Name="1883" />
<CloudMQTT_UID Name="IoTzPr004100000000_0000000000" />
<IBMOrgID Name="" />
<IBMDeviceType Name="" />
<IBMDeviceID Name="" />
<IBMDeviceToken Name="" />
<IBMRootCertificate />
<AWSCustomEndpoint Name="" />
<AWSThingName Name="" />
<DeviceCertificate />
<DevicePrivateKey />
<AWSRootCertificate />
</CloudServices>
</IOTizeApp>
<IOTizeProfile GroupId="0" Id="0" Name="anonymous" LifeTime="300" Pwd="" GUI_Description="Guest without login/password. This profile is predefined in IoTize." GUI_BackColor="12632256" GUI_ManagedByApp="Yes" GUI_AppPageTitle="Control dashboard" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65535" Id="65535" Name="admin" LifeTime="30" Pwd="0155AFFC023AFF6882F56A4E0D9C5466" GUI_Description="Default administrator login. This profile is predefined in IoTize, with password admin" GUI_BackColor="3750667" GUI_ManagedByApp="Yes" GUI_AppPageTitle="Aministration page" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65534" Id="65534" Name="supervisor" LifeTime="3000" Pwd="99C243D5F82EB712C281D5FFE7D12097" GUI_Description="The supervisor is allowed to modify the login/password of the users, with password supervisor" GUI_BackColor="3026478" GUI_ManagedByApp="No" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="1" Id="1" Name="tech" LifeTime="300" Pwd="F3F5EFEEE89D2181DAAFAC0B363B9343" GUI_Description="" GUI_BackColor="15790320" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="">
<IOTizeUser GroupId="2" Id="2" Name="user" Pwd="0AE319E890E13D3EB4085F8AA88927FC" GUI_Description="" />
<IOTizeUser GroupId="3" Id="3" Name="Paul" Pwd="A2F11651F981F7FD486CB255C2794895" GUI_Description="" />
</IOTizeProfile>
<IOTizeBundle Id="0" GUI_Name="Count_Status" GUI_Description="" DataLogPeriod="0x0000003C" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="4" GUI_Name="Count" GUI_PhysicalAddress="0x20000000" Address="0x20000000" Unit="3" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Counter value">
<XAppRender GUI_listChoices="" GUI_icon="moih" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_valueFontSize="3em" GUI_showInCard="Yes" GUI_card.header.icon="analytics" GUI_card.header.colorName="dark" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="">
<ValueMapping GUI_bitRange="0" GUI_content="&lt;p&gt;Bit 0 ON&lt;/p&gt;" GUI_value="1" />
<ValueMapping GUI_bitRange="1" GUI_content="&lt;p&gt;Bit 1 ON &lt;/p&gt;" GUI_value="1" />
<ValueMapping GUI_bitRange="2" GUI_content="&lt;p&gt; Bit 3 ON &lt;/p&gt;" GUI_value="1" />
<ValueMapping GUI_bitRange="0-31" GUI_content="&lt;p&gt;All bits are off &lt;/p&gt;" GUI_value="0" />
<ValueMapping GUI_bitRange="" GUI_content="" GUI_value="" />
</XAppRender>
</IOTizeVariable>
<IOTizeVariable Id="7" GUI_Name="LEDStatus" GUI_PhysicalAddress="0x20000008" Address="0x20000008" Unit="1" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="LED" GUI_unsigned="1">
<XAppRender GUI_listChoices="0=OFF;1=ON;2=AUTO" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="200" GUI_min="0" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="sunny" GUI_card.header.colorName="secondary" GUI_card.description="Show if the led is enabled or not" GUI_renderType="Buttons" GUI_content="" GUI_valueFormatting="" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="1" GUI_Name="MySensors" GUI_Description="" DataLogPeriod="0x0000003D" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="1" GUI_Name="Voltage_V" GUI_PhysicalAddress="0x2000001C" Address="0x2000001C" Unit="3" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Vcc" GUI_DispUnit="Volts" GUI_float="1" GUI_htmlDigitsFloat="2">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="4" GUI_min="0" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="flash" GUI_card.header.colorName="dark" GUI_card.description="" GUI_renderType="Gauge" GUI_content="" GUI_valueFormatting="return value;" />
</IOTizeVariable>
<IOTizeVariable Id="2" GUI_Name="Temperature_C" GUI_PhysicalAddress="0x20000018" Address="0x20000018" Unit="3" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Processor temperature" GUI_DispUnit="°C" GUI_float="1" GUI_htmlDigitsFloat="1">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_valueFontSize="3em" GUI_showInCard="Yes" GUI_card.header.icon="thermometer" GUI_card.header.colorName="dark" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="return value;" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
<IOTizeACL ProfileName="admin" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="2" GUI_Name="Count_Control" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="13" GUI_Name="LEDConfig" GUI_PhysicalAddress="0x20000009" Address="0x20000009" Unit="1" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="LED mode" GUI_unsigned="1">
<XAppRender GUI_listChoices="0=Off;1=On;2=AUTO" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_valueFontSize="" GUI_showInCard="No" GUI_card.header.icon="cog" GUI_card.header.colorName="secondary" GUI_card.description="" GUI_renderType="Select" GUI_content="" GUI_valueFormatting="" />
</IOTizeVariable>
<IOTizeVariable Id="0" GUI_Name="Period" GUI_PhysicalAddress="0x2000000C" Address="0x2000000C" Unit="3" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="LED blink period (ms)" GUI_DispUnit="ms">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="clock" GUI_card.header.colorName="secondary" GUI_card.description="LED blinking period in milliseconds" GUI_renderType="Slider" GUI_content="" GUI_valueFormatting="" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read,write" />
<IOTizeACL ProfileName="tech" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
</IOTizeConfiguration>
