<?xml version="1.0"?>
<IOTizeConfiguration Version="2.7.0" Lock="24">
<GUI_Environment StoreVarInfo="false" UseInternalJVM="false" Locked="false" Autoincrement="false" AutoSyncTime="true" DocVerboseLevel="3" DocLogVerboseLevel="3" DocLogFileName="" AdminPWD="admin" SmartPhoneStoragePath="" />
<GUI_XAppConfig useServer="yes">
<GUI_app path="" version="0.0.1" cloudProjectId="" />
<GUI_layout col="2" mode="One page per profile" />
<GUI_logo image="" />
<GUI_splashScreen image="" />
<GUI_appTheme primary="3703039" secondary="840168" tertiary="7357695" />
<GUI_hostProtocols>
<GUI_nfc enabled="true" energyHarvesting="false" />
<GUI_ble enabled="true" />
<GUI_socket enabled="true" rememberLastDevices="true" />
<GUI_mqtt enabled="true" rememberLastDevices="true" />
</GUI_hostProtocols>
<GUI_pages>
<GUI_TapInfoPage enabled="true" pageTitle="Device info">
<GUI_infosn enabled="true" />
<GUI_infosn />
<GUI_infofwver enabled="true" />
<GUI_infofwver />
<GUI_infocfgver enabled="true" />
<GUI_infocfgver />
<GUI_infoappname enabled="true" />
<GUI_infoappname />
<items key="serialNumber" />
<items key="tapFirmwareVersion" />
<items key="configVersion" />
<items key="appName" />
</GUI_TapInfoPage>
<GUI_AboutPage enabled="true" pageTitle="About" showAppVersion="No" developerName="" appDescription="" />
<GUI_TargetProtocolConfPage enabled="false" pageTitle="Target settings" />
<GUI_TapSupervisionPage enabled="true" pageTitle="Supervision" />
<GUI_TapConnectivitySettingsPage enabled="true" pageTitle="Connectivity settings" />
</GUI_pages>
</GUI_XAppConfig>
<IOTizeApp Name="Sensor demo" DevIoTizeSN="IoTzPr004100000000" InterfaceLock="24" Scram_Hash_It="5000" GUI_Path="$4/com.mycompany.mysensordemo" GUI_WebSpePath="user.cloud.iotize.com/examples/Sensor_demo/index.html" Path="$6/user.cloud.iotize.com/examples/Sensor_demo/index.html" GUI_TargetType="0" TargetProtocol="SWD" GUI_S3Pmode="0" S3Pmode="0" S3PDelay="1" GUI_Modbus_GenerateAddr="yes" TargetProtocolConfDataLen="8" TargetProtocolConfData="0001000a01002580" WebLink="https://www.iotize.com" AAR="com.mycompany.mysensordemo" HostProtocol="FFFF" Firmware="1.0.0" Config="1.0.0" NFCPairingMandatory="No" BLEPairingRequest="0" NFCInterruptionLock="0" NFCLogin="0" LowPowerLevel="0" LowPowerHostTimeout="30" JVM_Custom_Code="" JVM_CodeSize="0" JVM_HeapSize="16" JVM_StackSize="32" JVM_HandleSize="128">
<USB_Aliases />
<LoRa_Info LoRaMode="0" />
<WIFI_Info Network="P2P" ModuleSSID="IoTize" Module_AP_SSID="" Module_AP_WEPKey="" ModuleWEPKey="ABCD1234" Cloud_Publish_Topic="" Cloud_Subscribe_Topic="" MQTTRelay_URL="user.cloud.iotize.com" MQTTRelay_Client_ID="" MQTTRelay_Broker_Login="" MQTTRelay_Passwd="" MQTTRelay_Service="1883" Broker_Certificate="" MQTTRelay_Topic_Prefix="IOTIZE_DEV/{SerialNumber}_DEV/{NetKeyHash}" Wifi_SSID_Hidden="0" Wifi_WEPKey_Hidden="1" />
<GUI_Reader Name="" />
<GUI_ConnectionMode Value="3" />
<GUI_CryptoMode Value="100" />
<GUI_MQTT_Info>
<GUI_MQTTCloudEnable Value="1" />
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevMQTT_ClientID Name="%%SN%%" />
<GUI_DevMQTT_Certificate Name="" />
<GUI_DevMQTT_PrivateKey Name="" />
<GUI_DevMQTT_Login Name="%%SN%%" />
<GUI_DevMQTT_Password Name="%%UID%%" />
<GUI_DevMQTT_BrokerCertificate Name="" />
<GUI_DevMQTTSelection Value="true" />
<GUI_DevMQTTTopicAnswer Name="" />
<GUI_DevMQTTTopicPrefix Name="" />
<GUI_DevMQTTIBMAPIKey Name="" />
<GUI_DevMQTTIBMAPIToken Name="" />
</GUI_MQTT_Info>
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTSelection Value="true" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevSocketHostName Name="192.168.1.50" />
<GUI_DevSocketServiceName Name="2000" />
<GUI_DevBLEDeviceName Name="" />
<GUI_DevUARTCOM Port="COM1" />
<GUI_DevNetkey Name="testnetkey" />
<GUI_ElfFile PathName=".\Sensor_tem\out\STM32_Sensor.elf" Description="" />
<GUI_SVDFile PathName="..\..\SVD\STM32\STM32F102xx.svd" />
<GUI_AppDevServer port="4210" />
<GUI_HTML Generate="no" Prefix="HTML_Sensor" Home="index.html" />
<GUI_CSSAuto Auto="yes" />
<GUI_CSSFile PathName="" />
<GUI_htmlHideLogin Hide="no" />
<GUI_htmlDigitsFloat Value="3" />
<CloudServices CloudEnable="2" CloudSendConf="Yes" CloudMqttPeriod="60000" CloudUserId="0">
<CloudHostName Name="user.cloud.iotize.com" />
<CloudServiceName Name="1883" />
<CloudMQTT_UID Name="IoTzPr004100000000_00000000" />
<ProductKey_UID Name="" />
<CloudMQTT_USERNAME Name="{SerialNumber}" />
<IBMOrgID Name="" />
<IBMDeviceType Name="" />
<IBMDeviceID Name="" />
<IBMDeviceToken Name="" />
<IBMRootCertificate />
<AWSCustomEndpoint Name="" />
<AWSThingName Name="" />
<DeviceCertificate />
<DevicePrivateKey />
<AWSRootCertificate />
</CloudServices>
</IOTizeApp>
<IOTizeProfile GroupId="0" Id="0" Name="anonymous" LifeTime="300" Pwd="" GUI_Description="Guest without login/password. This profile is predefined in IoTize." GUI_BackColor="662314" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65535" Id="65535" Name="admin" LifeTime="30" Pwd="0155AFFC023AFF6882F56A4E0D9C5466" Scram_Pwd="416BCCFE89B536D341E674EB60767DDC7E8FBE570021E943B1702F767519A70771F7506D" Scram_User_Salt="1912033389" GUI_Description="Default administrator login. This profile is predefined in IoTize, with password admin" GUI_BackColor="736057" GUI_ManagedByApp="No" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65534" Id="65534" Name="supervisor" LifeTime="3000" Pwd="99C243D5F82EB712C281D5FFE7D12097" Scram_Pwd="5C95126751D662627364714BA933D40F0949D3D54FFDDBF43653C562D0C6BFB15DFD89F0" Scram_User_Salt="1576897008" GUI_Description="The supervisor is allowed to modify the login/password of the users, with password supervisor" GUI_BackColor="3026478" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="1" Id="1" Name="tech" LifeTime="300" Pwd="F3F5EFEEE89D2181DAAFAC0B363B9343" Scram_Pwd="28AC9AB26E197238871E5C406171C73854C641D436EC19B7134DC267D3640544232B2A7F" Scram_User_Salt="590031487" GUI_Description="" GUI_BackColor="15790320" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="">
<IOTizeUser GroupId="2" Id="2" Name="user" Pwd="0AE319E890E13D3EB4085F8AA88927FC" Scram_Pwd="586F22CE3937BBDD426EE0EFDD49EC30380EAE0093865F3EDE3C06C1047280205DF0F37D" Scram_User_Salt="1576072061" GUI_Description="" />
<IOTizeUser GroupId="3" Id="3" Name="Paul" Pwd="A2F11651F981F7FD486CB255C2794895" Scram_Pwd="A005C61D2FEE30867643F46DAB41737CE3CFF2131FABFBDB3A6A870A3599A2928D0B3441" Scram_User_Salt="2366321729" GUI_Description="" />
</IOTizeProfile>
<IOTizeBundle Id="0" GUI_Name="Count_Status" GUI_Description="" DataLogPeriod="0x0000003C" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="4" GUI_Name="Count" GUI_PhysicalAddress="0x20000000" Address="0x20000000" Unit="3" UnitType="signed integer" Quantity="1" GUI_Submit="No" GUI_Display="Yes">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="7" GUI_Name="LEDStatus" GUI_PhysicalAddress="0x20000008" Address="0x20000008" Unit="1" UnitType="" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_unsigned="1">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="1" GUI_Name="Sensors" GUI_Description="" DataLogPeriod="0x0000003D" GUI_MonitoringPeriod="300">
<IOTizeVariable Id="1" GUI_Name="Voltage_V" GUI_PhysicalAddress="0x2000001C" Address="0x2000001C" Unit="3" UnitType="" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Vcc" GUI_DispUnit="V" GUI_float="1" GUI_htmlDigitsFloat="3">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="" />
</IOTizeVariable>
<IOTizeVariable Id="2" GUI_Name="Temperature_C" GUI_PhysicalAddress="0x20000018" Address="0x20000018" Unit="3" UnitType="float" Quantity="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Temp" GUI_DispUnit="C" GUI_float="1" GUI_htmlDigitsFloat="3">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="float" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
<IOTizeACL ProfileName="admin" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="2" GUI_Name="Count_Control" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="2000">
<IOTizeVariable Id="0" GUI_Name="Period" GUI_PhysicalAddress="0x2000000C" Address="0x2000000C" Unit="3" UnitType="" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="" />
</IOTizeVariable>
<IOTizeVariable Id="13" GUI_Name="LEDConfig" GUI_PhysicalAddress="0x20000009" Address="0x20000009" Unit="1" UnitType="" Quantity="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_unsigned="1">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="No" GUI_card.header.icon="" GUI_card.header.colorName="" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_valueFormattingWrite="" GUI_indexTemplate="" GUI_UnitType="" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read" />
<IOTizeACL ProfileName="tech" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
</IOTizeConfiguration>
